# COMP4601A1Client

app/: build.gradle
app/src/androidTest/java/edu/carleton/comp4601/a1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/carleton/comp4601/a1/: CreateActivity.java  DeleteActivity.java  Document.java  Main.java  SearchActivity.java  SimpleXmlRequest.java  UpdateActivity.java  ViewActivity.java  ViewLibActivity.java
app/src/main/res/layout/: create_activity.xml  create_content.xml  delete_activity.xml  delete_content.xml  main_activity.xml  main_content.xml  search_activity.xml  search_content.xml  update_activity.xml  update_content.xml  view_activity.xml  view_content.xml  view_lib_activity.xml  view_lib_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/carleton/comp4601/a1/: ExampleUnitTest.java
